<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="85FD4EEE6054FE44AADA4EA3DD3716BE"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="12.4"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:IncrementalTemperature="+10"
   crs:IncrementalTint="-33"
   crs:Saturation="-19"
   crs:Sharpness="25"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="24"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="-17"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="-44"
   crs:BlueSaturation="+4"
   crs:Vibrance="+45"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="-17"
   crs:HueAdjustmentYellow="-100"
   crs:HueAdjustmentGreen="+22"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="-63"
   crs:HueAdjustmentPurple="-2"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="+15"
   crs:SaturationAdjustmentYellow="-68"
   crs:SaturationAdjustmentGreen="-68"
   crs:SaturationAdjustmentAqua="-100"
   crs:SaturationAdjustmentBlue="-60"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="+22"
   crs:LuminanceAdjustmentYellow="+23"
   crs:LuminanceAdjustmentGreen="-51"
   crs:LuminanceAdjustmentAqua="-100"
   crs:LuminanceAdjustmentBlue="+100"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="53"
   crs:SplitToningShadowSaturation="5"
   crs:SplitToningHighlightHue="185"
   crs:SplitToningHighlightSaturation="24"
   crs:SplitToningBalance="-28"
   crs:ParametricShadows="0"
   crs:ParametricDarks="-5"
   crs:ParametricLights="+11"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="85"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="-5"
   crs:PostCropVignetteMidpoint="50"
   crs:PostCropVignetteFeather="50"
   crs:PostCropVignetteRoundness="0"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="0"
   crs:GrainAmount="15"
   crs:GrainSize="25"
   crs:GrainFrequency="50"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="70"
   crs:AutoLateralCA="1"
   crs:Exposure2012="+0.10"
   crs:Contrast2012="-30"
   crs:Highlights2012="+10"
   crs:Shadows2012="+52"
   crs:Whites2012="-100"
   crs:Blacks2012="-75"
   crs:Clarity2012="+25"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="-5"
   crs:Texture="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="True"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Default Color"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">www.rajaneditz.com 32</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">www.rajaneditz.com 100+</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 26</rdf:li>
     <rdf:li>63, 52</rdf:li>
     <rdf:li>135, 111</rdf:li>
     <rdf:li>200, 177</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
