<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="8D536B767D9E5649B7B23339024EE262"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="12.4"
   crs:ProcessVersion="11.0"
   crs:WhiteBalance="As Shot"
   crs:IncrementalTemperature="0"
   crs:IncrementalTint="0"
   crs:Saturation="+19"
   crs:Sharpness="18"
   crs:LuminanceSmoothing="15"
   crs:ColorNoiseReduction="17"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:Vibrance="-13"
   crs:HueAdjustmentRed="+95"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="+100"
   crs:HueAdjustmentGreen="+100"
   crs:HueAdjustmentAqua="+100"
   crs:HueAdjustmentBlue="+4"
   crs:HueAdjustmentPurple="-97"
   crs:HueAdjustmentMagenta="+89"
   crs:SaturationAdjustmentRed="+15"
   crs:SaturationAdjustmentOrange="-72"
   crs:SaturationAdjustmentYellow="+100"
   crs:SaturationAdjustmentGreen="+100"
   crs:SaturationAdjustmentAqua="+100"
   crs:SaturationAdjustmentBlue="-35"
   crs:SaturationAdjustmentPurple="+100"
   crs:SaturationAdjustmentMagenta="+46"
   crs:LuminanceAdjustmentRed="+39"
   crs:LuminanceAdjustmentOrange="+100"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="+20"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="+100"
   crs:LuminanceAdjustmentPurple="+17"
   crs:LuminanceAdjustmentMagenta="-33"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="28"
   crs:SharpenEdgeMasking="10"
   crs:PostCropVignetteAmount="-23"
   crs:PostCropVignetteMidpoint="50"
   crs:PostCropVignetteFeather="50"
   crs:PostCropVignetteRoundness="0"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="0"
   crs:GrainAmount="0"
   crs:LuminanceNoiseReductionDetail="47"
   crs:ColorNoiseReductionDetail="24"
   crs:LuminanceNoiseReductionContrast="10"
   crs:ColorNoiseReductionSmoothness="43"
   crs:AutoLateralCA="1"
   crs:Exposure2012="-0.09"
   crs:Contrast2012="+5"
   crs:Highlights2012="-65"
   crs:Shadows2012="+92"
   crs:Whites2012="+25"
   crs:Blacks2012="-16"
   crs:Clarity2012="+9"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="+8"
   crs:Texture="-13"
   crs:OverrideLookVignette="True"
   crs:ToneCurveName2012="Linear"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">www.rajaneditz.com 16</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">www.rajaneditz.com 100+</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
