<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="DD5A10284FD8AA4ABF46FF3F764B1B36"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="12.4"
   crs:ProcessVersion="11.0"
   crs:WhiteBalance="Custom"
   crs:IncrementalTemperature="+15"
   crs:IncrementalTint="+8"
   crs:Saturation="0"
   crs:Sharpness="0"
   crs:LuminanceSmoothing="2"
   crs:ColorNoiseReduction="27"
   crs:ShadowTint="0"
   crs:RedHue="-10"
   crs:RedSaturation="+10"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="+30"
   crs:BlueSaturation="-31"
   crs:Vibrance="+14"
   crs:HueAdjustmentRed="-15"
   crs:HueAdjustmentOrange="-17"
   crs:HueAdjustmentYellow="+37"
   crs:HueAdjustmentGreen="+73"
   crs:HueAdjustmentAqua="+100"
   crs:HueAdjustmentBlue="+100"
   crs:HueAdjustmentPurple="-100"
   crs:HueAdjustmentMagenta="+100"
   crs:SaturationAdjustmentRed="+15"
   crs:SaturationAdjustmentOrange="+18"
   crs:SaturationAdjustmentYellow="-53"
   crs:SaturationAdjustmentGreen="-71"
   crs:SaturationAdjustmentAqua="-100"
   crs:SaturationAdjustmentBlue="+100"
   crs:SaturationAdjustmentPurple="-50"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="+59"
   crs:LuminanceAdjustmentOrange="+54"
   crs:LuminanceAdjustmentYellow="+72"
   crs:LuminanceAdjustmentGreen="+68"
   crs:LuminanceAdjustmentAqua="+81"
   crs:LuminanceAdjustmentBlue="+83"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="228"
   crs:SplitToningShadowSaturation="57"
   crs:SplitToningHighlightHue="223"
   crs:SplitToningHighlightSaturation="48"
   crs:SplitToningBalance="-100"
   crs:ParametricShadows="+48"
   crs:ParametricDarks="+9"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="10"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:PostCropVignetteAmount="-35"
   crs:PostCropVignetteMidpoint="50"
   crs:PostCropVignetteFeather="69"
   crs:PostCropVignetteRoundness="0"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="0"
   crs:GrainAmount="0"
   crs:LuminanceNoiseReductionDetail="100"
   crs:ColorNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReductionSmoothness="50"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+0.40"
   crs:Contrast2012="+24"
   crs:Highlights2012="+15"
   crs:Shadows2012="+15"
   crs:Whites2012="+15"
   crs:Blacks2012="+15"
   crs:Clarity2012="+7"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="+3"
   crs:Texture="0"
   crs:OverrideLookVignette="True"
   crs:ToneCurveName2012="Linear"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">www.rajaneditz.com 17</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">www.rajaneditz.com 100+</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
