<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="B64A6AFD5770C94099FE41F80B1E40F8"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="12.4"
   crs:ProcessVersion="11.0"
   crs:WhiteBalance="Custom"
   crs:IncrementalTemperature="-2"
   crs:IncrementalTint="-5"
   crs:Saturation="-9"
   crs:Sharpness="50"
   crs:LuminanceSmoothing="18"
   crs:ColorNoiseReduction="28"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:Vibrance="+12"
   crs:HueAdjustmentRed="-35"
   crs:HueAdjustmentOrange="-2"
   crs:HueAdjustmentYellow="-100"
   crs:HueAdjustmentGreen="-30"
   crs:HueAdjustmentAqua="-70"
   crs:HueAdjustmentBlue="-61"
   crs:HueAdjustmentPurple="-25"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+6"
   crs:SaturationAdjustmentOrange="+13"
   crs:SaturationAdjustmentYellow="-8"
   crs:SaturationAdjustmentGreen="-100"
   crs:SaturationAdjustmentAqua="-87"
   crs:SaturationAdjustmentBlue="-85"
   crs:SaturationAdjustmentPurple="-86"
   crs:SaturationAdjustmentMagenta="-22"
   crs:LuminanceAdjustmentRed="+18"
   crs:LuminanceAdjustmentOrange="+32"
   crs:LuminanceAdjustmentYellow="+8"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="+68"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="185"
   crs:SplitToningShadowSaturation="12"
   crs:SplitToningHighlightHue="241"
   crs:SplitToningHighlightSaturation="10"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="-28"
   crs:PostCropVignetteMidpoint="56"
   crs:PostCropVignetteFeather="77"
   crs:PostCropVignetteRoundness="+33"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="0"
   crs:GrainAmount="0"
   crs:LuminanceNoiseReductionDetail="50"
   crs:ColorNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="13"
   crs:ColorNoiseReductionSmoothness="50"
   crs:AutoLateralCA="0"
   crs:Exposure2012="-0.08"
   crs:Contrast2012="+6"
   crs:Highlights2012="-23"
   crs:Shadows2012="+44"
   crs:Whites2012="-8"
   crs:Blacks2012="-15"
   crs:Clarity2012="+11"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="+4"
   crs:Texture="+13"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="True"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Default Color"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">www.rajaneditz.com 25</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">www.rajaneditz.com 100+</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 35</rdf:li>
     <rdf:li>30, 42</rdf:li>
     <rdf:li>63, 62</rdf:li>
     <rdf:li>129, 128</rdf:li>
     <rdf:li>152, 144</rdf:li>
     <rdf:li>195, 188</rdf:li>
     <rdf:li>214, 205</rdf:li>
     <rdf:li>255, 229</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 3</rdf:li>
     <rdf:li>41, 31</rdf:li>
     <rdf:li>65, 63</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 8</rdf:li>
     <rdf:li>36, 27</rdf:li>
     <rdf:li>65, 62</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 13</rdf:li>
     <rdf:li>41, 35</rdf:li>
     <rdf:li>64, 65</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
